<!DOCTYPE html>
<html lang="en">
<head>
	<style> 
body {
    background-image: url("https://i.imgur.com/aOJ2RJl.jpg?1");;
    background-size: 100%;
    background-repeat: no-repeat;
}

#btn_question {
    font-size: 14px;
    font-family: 微软雅黑;
 
    width: 120px;
    height: 28px;
    line-height: 28px;
    text-align: center;
 
    color: white;
    background-color: #3BD9FF;
    border-radius: 6px;
    border: 0;
 
    float: left;
}
 
#btn_Hint {
    font-size: 14px;
    font-family: 微软雅黑;
 
    width: 120px;
    height: 28px;
    line-height: 28px;
    text-align: center;
 
    color: white;
    background-color: #3BD9FF;
    border-radius: 6px;
    border: 0;
 
    float: right;
    margin-right: 700px;
}

#question_control {
    padding: 100px;
}

#body {
	font-size: 20px;
    font-family: serif;
    color: white;
    margin-left: 30px;
}

#h1 {
	font-size: 20px;
	font-family: Segoe UI;
	color: white;
    margin-left: 20px;
}
     </style>
    <meta charset="UTF-8">
    <title>First Set of Questions!</title>

</head>

<body>

<div id="h1">
	<h1>❤</h1>
</div>

<div id="body">
	<p>① ABAAA BABBAAAAAABAABA BAABABABAAAAABAAABBB AAAAA AABBAABAAABAAABABABB</br>
	② qtxy ns ymnx htqi btwqi</br>
	③ 6383327323216132 215353 23422153533262413274 216231 41736391</br>
	④ Vaysetuaniimhgccndeoh</br>
	⑤ ./.-/--././.-. &nbsp -/--- &nbsp --././- &nbsp .-/-. &nbsp .-/-./.../.--/./.-. &nbsp ..-./---/.-. &nbsp -/..../. &nbsp ..-./..-/-/..-/.-./.</br>
	⑥ 161917 122619 3514192813 18361519 3716 29182413 2115 152613 15183713</br>
	⑦ 15220518 200805 1315211420010914 011404 010318151919 200805 190501</br>
	⑧ 0000111 0001011 0000100 0000101 0010011 0000001 0000000 0010101 0001101 0000001 0011101 0010110 0010110 0001101 0010101 0000011 0011100 0001010 0011011 0010110 0000001 0010110 0001001 0010110</br>
	⑨ <img width=28% src="https://i.imgur.com/GwMYXi4.png"></br>
	⑩ cbolkslmv droo hvmw gsvn gl blf vevm zkzig</br>
	⑪ “Love of us for the eternity”</p>
</div>


<div id="question_control">
    <a id="btn_question" href="https://cherryletter.github.io/AlmostThere/">Next</a>
    <a id="btn_Hint" href="http://htmlpreview.github.io/?https://github.com/cherryletter/520/blob/master/Hint.html">Hint</a>
        </div>
</form>

</body>
</html>
