<!DOCTYPE html>
<html lang="en">
<head>
	<style> 
body {
    background-image: url("https://i.imgur.com/aOJ2RJl.jpg?1");;
    background-size: 100%;
    background-repeat: no-repeat;
}

#btn_back {
    font-size: 14px;
    font-family: 微软雅黑;
 
    width: 120px;
    height: 28px;
    line-height: 28px;
    text-align: center;
 
    color: white;
    background-color: #3BD9FF;
    border-radius: 6px;
    border: 0;
 
    float: left;
}
 
#btn_still {
    font-size: 14px;
    font-family: 微软雅黑;
 
    width: 120px;
    height: 28px;
    line-height: 28px;
    text-align: center;
 
    color: white;
    background-color: #3BD9FF;
    border-radius: 6px;
    border: 0;
 
    float: right;
    margin-right: 700px;
}

#question_control {
    padding: 100px;
}

#body {
	font-size: 20px;
    font-family: serif;
    color: white;
    margin-left: 30px;
}

#h1 {
	font-size: 20px;
	font-family: Segoe UI;
	color: white;
    margin-left: 20px;
}
     </style>
    <meta charset="UTF-8">
    <title>First Set of Questions!</title>

</head>

<body>

<div id="h1">
	<h1>Hint</h1>
</div>

<div id="body">
	<p>① 培根密码(IJUV单独分出）</br>
	② 凯撒密码（+5）</br>
	③ 九键坐标</br>
	④ 栅栏密码（3栏）</br>
	⑤ 摩斯密码</br>
	⑥ 26键坐标</br>
	⑦ 字母序列</br>
	⑧ 费纳姆密码（密钥removeblanksbetweenwords）【这个会做到你怀疑人生的嘿嘿】</br>
	⑨ 猪圈密码</br>
	⑩ 倒序（A=Z）</br>
	⑪ 白给！</p>
</div>


<div id="question_control">
    <a id="btn_back" href="file:///C:/Users/he/Desktop/520-2.html">Back</a>
    <a id="btn_still" href="http://www.google.com">一脸懵逼</a>
        </div>
</form>

</body>
</html>